
####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@2
defvar LF@tmp2
move LF@tmp2 int@2
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@add
call $compute
pops LF@tmp3
defvar LF@type_tmp3
defvar LF@exprResult
move LF@exprResult LF@tmp3
type LF@type_tmp3 LF@tmp3
jumpifneq exprSkip9 LF@type_tmp3 string@bool
write string@cannot_return_boolean
exit int@7
label exprSkip9
write LF@tmp3
move LF@exprResult LF@tmp3
jump exprEnd
label exprEnd
pushs LF@exprResult
popframe

SUCCESS
