.IFJcode22
defvar GF@typeCheck
defvar GF@tmp2
defvar GF@tmp3
defvar GF@tmp4
createframe
pushframe
jump _START

#checktype(var1,var2,operand)
label $checktype
createframe
pushframe
defvar LF@_bool
defvar LF@_rel2eq
defvar LF@_rel2ans
defvar LF@_jumprel2
defvar LF@_jumprel3
move LF@_jumprel2 bool@false
move LF@_jumprel3 bool@false
defvar LF@rel4_flag
move LF@rel4_flag bool@false
defvar LF@_var1
defvar LF@_var2
defvar LF@_operand
defvar LF@type_var1
defvar LF@type_var2 #pravy operand
pops LF@_operand
pops LF@_var2
pops LF@_var1
type LF@type_var1 LF@_var1
type LF@type_var2 LF@_var2
jumpifeq arit1 LF@_operand string@add
jumpifeq arit1 LF@_operand string@sub
jumpifeq arit1 LF@_operand string@mul
jumpifeq arit2 LF@_operand string@div
jumpifeq concat LF@_operand string@concat
jumpifeq compare LF@_operand string@compare
jumpifeq compare LF@_operand string@ncompare
jumpifeq rel1 LF@_operand string@greater
jumpifeq rel4 LF@_operand string@lesser
jumpifeq rel2 LF@_operand string@greatereq
jumpifeq rel3 LF@_operand string@lessereq
jump error_sem7
label rel3
move LF@_jumprel3 bool@true
jump rel2
label rel3_cmp
eq LF@_rel2eq LF@_var1 LF@_var2
not LF@_bool LF@_bool
or LF@_rel2ans LF@_bool LF@_rel2eq
jumpifeq true_label LF@_rel2ans bool@true
jump false_label
label rel2
move LF@_jumprel2 bool@true
jumpifeq true_label LF@type_var1 string@nil
jumpifeq true_label LF@type_var2 string@nil
jump rel2_jmp1
label rel2_cmp
jumpifeq rel3_cmp LF@_jumprel3 bool@true
eq LF@_rel2eq LF@_var1 LF@_var2
or LF@_rel2ans LF@_bool LF@_rel2eq
jumpifeq true_label LF@_rel2ans bool@true
jump false_label
label rel4
jumpifeq rel4_first_int LF@type_var1 string@int
jumpifeq rel4_first_float LF@type_var1 string@float
label rel4_first_int
jumpifneq rel4CheckType LF@type_var2 string@float
pushs LF@_var1
pushs int@1
call $floatval
pops LF@_var1
jump rel4check
label rel4_first_float
jumpifneq rel4CheckType LF@type_var2 string@int
pushs LF@_var2
pushs int@1
call $floatval
pops LF@_var2
jump rel4check
label rel4CheckType
jumpifneq rel1 LF@type_var1 LF@type_var2
#if they are equal `<` then it is false..
#we push true to it, because in funcion compute, boolean is inverted
label rel4check
jumpifeq true_label LF@_var1 LF@_var2
jump rel1

label rel1
jumpifeq false_label LF@type_var1 string@nil
jumpifeq false_label LF@type_var2 string@nil
label rel2_jmp1
jumpifeq rel1_firststring LF@type_var1 string@string
jumpifeq rel1_firstint LF@type_var1 string@int
jumpifeq rel1_firstfloat LF@type_var1 string@float
label rel1_firstint
jumpifeq error_sem7 LF@type_var2 string@string
jumpifeq rel1_secondfloat LF@type_var2 string@float
gt LF@_bool LF@_var1 LF@_var2
jumpifeq rel2_cmp LF@_jumprel2 bool@true
 #if it is also >= or <=gt LF@_bool LF@_var1 LF@_var2
move LF@_var1 LF@_bool
move LF@_var2 LF@_bool
jump checkEnd
label rel1_secondfloat
pushs LF@_var1
pushs int@1
call $floatval
pops LF@_var1
gt LF@_bool LF@_var1 LF@_var2
jumpifeq rel2_cmp LF@_jumprel2 bool@true
 #if it is also >= or <=gt LF@_bool LF@_var1 LF@_var2
move LF@_var1 LF@_bool
move LF@_var2 LF@_bool
jump checkEnd
label rel1_firstfloat
jumpifeq error_sem7 LF@type_var2 string@string
pushs LF@_var2
pushs int@1
call $floatval
pops LF@_var2
gt LF@_bool LF@_var1 LF@_var2
jumpifeq rel2_cmp LF@_jumprel2 bool@true
 #if it is also >= or <=gt LF@_bool LF@_var1 LF@_var2
move LF@_var1 LF@_bool
move LF@_var2 LF@_bool
jump checkEnd
label rel1_firststring
jumpifneq error_sem7 LF@type_var2 string@string
gt LF@_bool LF@_var1 LF@_var2
jumpifeq rel2_cmp LF@_jumprel2 bool@true
 #if it is also >= or <=gt LF@_bool LF@_var1 LF@_var2f
move LF@_var1 LF@_bool
move LF@_var2 LF@_bool
jump checkEnd
label false_label
move LF@_var1 bool@false
move LF@_var2 bool@false
jump checkEnd
label true_label
move LF@_var1 bool@true
move LF@_var2 bool@true
jump checkEnd
label compare
jumpifeq skip_compare1 LF@type_var1 LF@type_var2
jump false_label
label skip_compare1
jumpifneq skip_compare2 LF@_var1 LF@_var2
jump true_label
label skip_compare2
jump false_label
jump checkEnd
label concat
jumpifneq skip_concat1 LF@type_var1 string@nil
move LF@_var1 string@
move LF@type_var1 string@string
label skip_concat1
jumpifneq skip_concat2 LF@type_var2 string@nil
move LF@_var2 string@
move LF@type_var2 string@string
label skip_concat2
jumpifneq error_sem7 LF@type_var1 string@string
jumpifneq error_sem7 LF@type_var2 string@string
jump checkEnd
#arit1 = + *
label arit1
defvar LF@booltest
move LF@booltest bool@true
jumpifeq arit1_firstint LF@type_var1 string@int
jumpifeq arit1_firstfloat LF@type_var1 string@float
jumpifeq arit1_firstnull LF@type_var1 string@nil
jump error_sem7 #wrong type of operand
label arit1_firstint
jumpifeq checkEnd LF@type_var2 string@int
jumpifneq arit1_skip1 LF@type_var2 string@float
pushs LF@_var1
pushs int@1
call $floatval
pops LF@_var1
jump checkEnd
label arit1_skip1
jumpifneq error_sem7 LF@type_var2 string@nil
move LF@_var2 int@0
jump checkEnd
label arit1_firstfloat
jumpifeq checkEnd LF@type_var2 string@float
jumpifneq arit1_skip4 LF@type_var2 string@int
pushs LF@_var2
pushs int@1
call $floatval
pops LF@_var2
label arit1_skip4
jump checkEnd
label arit1_firstnull
jumpifneq arit1_skip7 LF@type_var2 string@nil
move LF@_var1 int@0
move LF@_var2 int@0
jump checkEnd
label arit1_skip7
jumpifneq arit1_skip8 LF@type_var2 string@int
move LF@_var1 int@0
label arit1_skip8
jump checkEnd
label arit2
jumpifeq arit2_second LF@type_var1 string@float
jumpifneq arit2_skip1 LF@type_var1 string@int
pushs LF@_var1
pushs int@1
call $floatval
pops LF@_var1
jump arit2_second
label arit2_skip1
jumpifneq error_sem7 LF@type_var1 string@nil
move LF@_var1 float@0x0.0p+0 
jump arit2_second
label arit2_second
jumpifeq checkEnd LF@type_var2 string@float
jumpifneq arit2_skip2 LF@type_var2 string@int
pushs LF@_var2
pushs int@1
call $floatval
pops LF@_var2
jump checkEnd
label arit2_skip2
jumpifneq error_sem7 LF@type_var2 string@nil
move LF@_var2 float@0x0.0p+0
jump checkEnd
label error_sem7
write string@checkType_error_sem_7
exit int@7
label checkEnd
pushs LF@_var2
pushs LF@_var1
pushs LF@_operand
popframe
return


##############################
##compute(op1,op2,operation)##
##############################
label $compute
createframe
pushframe
defvar LF@_returnVal
defvar LF@_op1
defvar LF@_op2
defvar LF@_operation
call $checktype
pops LF@_operation
pops LF@_op1
pops LF@_op2
jumpifeq computeAdd LF@_operation string@add
jumpifeq computeMul LF@_operation string@mul
jumpifeq computeSub LF@_operation string@sub
jumpifeq computeDiv LF@_operation string@div
jumpifeq computeConcat LF@_operation string@concat
jumpifeq computeCompare LF@_operation string@compare
jumpifeq computeNCompare LF@_operation string@ncompare
jumpifeq computeGreater LF@_operation string@greater
jumpifeq computeLesser LF@_operation string@lesser
jumpifeq computeGreatereq LF@_operation string@greatereq
jumpifeq computeLessereq LF@_operation string@lessereq
label computeAdd
add LF@_returnVal LF@_op1 LF@_op2
jump computeEnd
label computeMul
mul LF@_returnVal LF@_op1 LF@_op2
jump computeEnd
label computeSub
sub LF@_returnVal LF@_op1 LF@_op2
jump computeEnd
label computeDiv
div LF@_returnVal LF@_op1 LF@_op2
jump computeEnd
label computeConcat
concat LF@_returnVal LF@_op1 LF@_op2
jump computeEnd
label computeCompare
move LF@_returnVal LF@_op1
jump computeEnd
label computeNCompare
jumpifeq ncmp_jmp LF@_op1 bool@true
move LF@_returnVal bool@true
jump computeEnd
label ncmp_jmp
move LF@_returnVal bool@false
jump computeEnd
label computeGreater
move LF@_returnVal LF@_op1
jump computeEnd
label computeLesser
jumpifeq lesser_jmp LF@_op1 bool@true
move LF@_returnVal bool@true
jump computeEnd
label lesser_jmp
move LF@_returnVal bool@false
jump computeEnd
label computeGreatereq
move LF@_returnVal LF@_op1
jump computeEnd
label computeLessereq
move LF@_returnVal LF@_op1
jump computeEnd
label computeEnd
pushs LF@_returnVal
popframe
return

######SEMICOLON#####
label exprSemicolon
createframe
pushframe
defvar LF@returnVal
pops LF@returnVal
defvar LF@type_returnVal
type LF@type_returnVal LF@returnVal
jumpifneq exprSkip9 LF@type_returnVal string@bool
write string@cannot_return_boolean
exit int@7
label exprSkip9
pushs LF@returnVal
popframe
return
######RIGHT_PAREN#####
label exprRightParen
createframe
pushframe
defvar LF@returnVal
pops LF@returnVal
defvar LF@type_returnVal
type LF@type_returnVal LF@returnVal
jumpifeq exprDetermineBool LF@type_returnVal string@bool
jumpifeq exprConvertNum LF@type_returnVal string@int
jumpifeq exprConvertNum LF@type_returnVal string@float
jumpifeq exprConvertString LF@type_returnVal string@string
label exprConvertString
jumpifeq exprFalse LF@returnVal string@0
defvar LF@str_len
strlen LF@str_len LF@returnVal
jumpifeq exprFalse LF@str_len int@0
jump exprTrue
label exprConvertNum
pushs LF@returnVal
pushs int@1
call $floatval
pops LF@returnVal
jumpifeq exprFalse LF@returnVal float@0x0p+0
jump exprTrue
label exprDetermineBool
jumpifeq exprTrue LF@returnVal bool@true
jump exprFalse
label exprTrue
move LF@returnVal bool@true
jump exprEnd
label exprFalse
move LF@returnVal bool@false
jump exprEnd
label exprEnd
pushs LF@returnVal
popframe
return
label $write
createframe
pushframe
defvar LF@_count
defvar LF@_toPrint
defvar LF@_tmp
pops LF@_count
eq LF@_tmp LF@_count int@0
jumpifeq write_ret LF@_tmp bool@true
label write_loop
pops LF@_toPrint
write LF@_toPrint
sub LF@_count LF@_count int@1
jumpifneq write_loop LF@_count int@0
label write_ret
popframe
return
label $reads
createframe
pushframe
defvar LF@_retval
read TF@_retval string
pushs TF@_retvall
popframe
return
label $readi
createframe
pushframe
defvar LF@_retval
read LF@_retval int
pushs LF@_retval
popframe
return
label $readf
createframe
pushframe
defvar LF@_retval
read LF@_retval float
pushs LF@_retval
popframe
return
label $strlen
createframe
pushframe
defvar LF@_string
defvar LF@_countArgs
pops LF@_countArgs
jumpifneq _TYPE_SEM_ERR LF@_countArgs int@1
pops LF@_string
type GF@typeCheck LF@_string
jumpifneq _TYPE_SEM_ERR GF@typeCheck string@string
defvar LF@_retval
strlen LF@_retval LF@_string
label strlen_end
pushs LF@_retval
popframe
return
label $floatval
createframe
pushframe
defvar LF@_countArgs
pops LF@_countArgs
jumpifneq _TYPE_SEM_ERR LF@_countArgs int@1
defvar LF@_param # also retval
defvar LF@_type
defvar LF@_condition
pops LF@_param
move LF@_condition bool@false
type LF@_type LF@_param # int, bool, float, string or nil
jumpifeq floatval_ret LF@_type string@float # no need to convert
jumpifeq floatval_int_to_float LF@_type string@int
jumpifeq floatval_bool_to_float LF@_type string@bool
move LF@_param float@0x0.0p+0
jump floatval_ret
label floatval_bool_to_float
eq LF@_condition LF@_param bool@true
jumpifneq floatval_bool_false_to_float LF@_condition bool@true
move LF@_param float@0x1.0p+0
jump floatval_ret
label floatval_bool_false_to_float
move LF@_param float@0x0.0p+0
jump $floatval_ret
label floatval_int_to_float
int2float LF@_param LF@_param
label floatval_ret
pushs LF@_param
popframe
return
label $intval
createframe
pushframe
defvar LF@_countArgs
pops LF@_countArgs
jumpifneq _TYPE_SEM_ERR LF@_countArgs int@1
defvar LF@_param # also retval
defvar LF@_type
defvar LF@_condition
pops LF@_param
move LF@_condition bool@false
type LF@_type LF@_param # int, bool, float, string or nil
jumpifeq intval_end LF@_type string@int # no need to convert
jumpifeq intval_float_to_int LF@_type string@float
jumpifeq intval_bool_to_int LF@_type string@bool
move LF@_param int@0
jump intval_end 
label intval_bool_to_int
eq LF@_condition LF@_param bool@true
jumpifneq $floatval_bool_false_to_int LF@_condition bool@true
move LF@_param int@1
jump intval_end
label floatval_bool_false_to_int
move LF@_param int@0
jump intval_end
label intval_float_to_int
float2int LF@_param LF@_param
label intval_end
pushs LF@_param
popframe
return
label $strval
createframe
pushframe
defvar LF@_retval
defvar LF@_condition
defvar LF@_countArgs
pops LF@_countArgs
jumpifneq _TYPE_SEM_ERR LF@_countArgs int@1
pops LF@_retval
type GF@typeCheck LF@_retval
jumpifeq _TYPE_SEM_ERR GF@typeCheck string@int
jumpifeq _TYPE_SEM_ERR GF@typeCheck string@float
jumpifeq strval_end GF@typeCheck string@string
move LF@_retval string@
label strval_end
pushs LF@_retval
popframe
return
label $substring
createframe
pushframe
defvar LF@_string
defvar LF@_index_from
defvar LF@_index_to
defvar LF@_retval
move LF@_retval string@
defvar LF@_tmp
defvar LF@_strlen
defvar LF@_countArgs
pops LF@_countArgs
jumpifneq _TYPE_SEM_ERR LF@_countArgs int@3
pops LF@_string # $s
type GF@typeCheck LF@_string
jumpifneq _TYPE_SEM_ERR GF@typeCheck string@string
pops LF@_index_from # $i
type GF@typeCheck LF@_index_from
jumpifneq _TYPE_SEM_ERR GF@typeCheck string@int
pops LF@_index_to # $j
type GF@typeCheck LF@_index_to
jumpifneq _TYPE_SEM_ERR GF@typeCheck string@int
# errors
lt LF@_tmp LF@_index_from int@0 # $i < 0
jumpifeq substring_return_null LF@_tmp bool@true
lt LF@_tmp LF@_index_to int@0 # $j < 0
jumpifeq substring_return_null LF@_tmp bool@true
gt LF@_tmp LF@_index_from LF@_index_to # $i > $j
jumpifeq substring_return_null LF@_tmp bool@true
strlen LF@_strlen LF@_string
gt LF@_tmp LF@_index_from LF@_strlen # $i > strlen($s)
jumpifeq substring_return_null LF@_tmp bool@true
jumpifeq substring_return_null LF@_index_from LF@_strlen
gt LF@_tmp LF@_index_to LF@_strlen # $j > strlen($s)
jumpifeq substring_return_null LF@_tmp bool@true
jumpifeq substring_return_null LF@_index_to LF@_index_from
# getchar <var> <symb1> <symb2>
label substring_while
getchar LF@_tmp LF@_string LF@_index_from
concat LF@_retval LF@_retval LF@_tmp
add LF@_index_from LF@_index_from int@1 # $i++
jumpifneq substring_while LF@_index_from LF@_index_to
jump substring_end
label substring_return_null
move LF@_retval nil@nil
label substring_end
pushs LF@_retval
popframe
return
label $ord
createframe
pushframe
defvar LF@_string
defvar LF@_retval
move LF@_retval int@0
defvar LF@_countArgs
pops LF@_countArgs
jumpifneq _TYPE_SEM_ERR LF@_countArgs int@1
pops LF@_string
type GF@typeCheck LF@_string
jumpifneq _TYPE_SEM_ERR GF@typeCheck string@string
jumpifeq ord_end LF@_string string@""
strlen LF@_retval LF@_string
jumpifeq ord_end LF@_retval int@0
stri2int LF@_retval LF@_string int@0
jump ord_end
label ord_end
pushs LF@_retval
popframe
return
label $chr
createframe
pushframe
defvar LF@_int
defvar LF@_retval
defvar LF@_countArgs
pops LF@_countArgs
jumpifneq _TYPE_SEM_ERR LF@_countArgs int@1
pops LF@_int
type GF@typeCheck LF@_int
pushs GF@typeCheck
pushs string@int
jumpifneqs _TYPE_SEM_ERR
int2char LF@_retval LF@_int
label chr_end
pushs LF@_retval
popframe
return

label _START
createframe

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 int@1
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if0
createframe
pushs string@fail\0320-1\032<\0320-1\010
pushs int@1
call $write
jump _if1
label _if0
label _if1

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if2
jump _if3
label _if2
createframe
pushs string@fail\0320-1\032<\0320\010
pushs int@1
call $write
label _if3

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@1
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if4
jump _if5
label _if4
createframe
pushs string@fail\0320-1\032<\0321\010
pushs int@1
call $write
label _if5

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 float@0x1p+0
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if6
createframe
pushs string@fail\0320-1\032<\0320-1.0\010
pushs int@1
call $write
jump _if7
label _if6
label _if7

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 float@0x1p-1
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if8
jump _if9
label _if8
createframe
pushs string@fail\0320-1\032<\0320-0.5\010
pushs int@1
call $write
label _if9

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x0p+0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if10
jump _if11
label _if10
createframe
pushs string@fail\0320-1\032<\0320.0\010
pushs int@1
call $write
label _if11

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x1p-1
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if12
jump _if13
label _if12
createframe
pushs string@fail\0320-1\032<\0320.5\010
pushs int@1
call $write
label _if13

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x1p+0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if14
jump _if15
label _if14
createframe
pushs string@fail\0320-1\032<\0321.0\010
pushs int@1
call $write
label _if15

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 int@1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if16
createframe
pushs string@fail\0320\032<\0320-1\010
pushs int@1
call $write
jump _if17
label _if16
label _if17

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if18
createframe
pushs string@fail\0320\032<\0320\010
pushs int@1
call $write
jump _if19
label _if18
label _if19

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if20
jump _if21
label _if20
createframe
pushs string@fail\0320\032<\0321\010
pushs int@1
call $write
label _if21

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p+0
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if22
createframe
pushs string@fail\0320\032<\0320-1.0\010
pushs int@1
call $write
jump _if23
label _if22
label _if23

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p-1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if24
createframe
pushs string@fail\0320\032<\0320-0.5\010
pushs int@1
call $write
jump _if25
label _if24
label _if25

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x0p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if26
createframe
pushs string@fail\0320\032<\0320.0\010
pushs int@1
call $write
jump _if27
label _if26
label _if27

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if28
jump _if29
label _if28
createframe
pushs string@fail\0320\032<\0320.5\010
pushs int@1
call $write
label _if29

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if30
jump _if31
label _if30
createframe
pushs string@fail\0320\032<\0321.0\010
pushs int@1
call $write
label _if31

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 int@1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if32
createframe
pushs string@fail\0321\032<\0320-1\010
pushs int@1
call $write
jump _if33
label _if32
label _if33

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if34
createframe
pushs string@fail\0321\032<\0320\010
pushs int@1
call $write
jump _if35
label _if34
label _if35

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if36
createframe
pushs string@fail\0321\032<\0321\010
pushs int@1
call $write
jump _if37
label _if36
label _if37

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p+0
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if38
createframe
pushs string@fail\0321\032<\0320-1.0\010
pushs int@1
call $write
jump _if39
label _if38
label _if39

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p-1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if40
createframe
pushs string@fail\0321\032<\0320-0.5\010
pushs int@1
call $write
jump _if41
label _if40
label _if41

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 float@0x0p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if42
createframe
pushs string@fail\0321\032<\0320.0\010
pushs int@1
call $write
jump _if43
label _if42
label _if43

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if44
createframe
pushs string@fail\0321\032<\0320.5\010
pushs int@1
call $write
jump _if45
label _if44
label _if45

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@1
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if46
createframe
pushs string@fail\0321\032<\0321.0\010
pushs int@1
call $write
jump _if47
label _if46
label _if47

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 int@1
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if48
createframe
pushs string@fail\0320-1.0\032<\0320-1\010
pushs int@1
call $write
jump _if49
label _if48
label _if49

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if50
jump _if51
label _if50
createframe
pushs string@fail\0320-1.0\032<\0320\010
pushs int@1
call $write
label _if51

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@1
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if52
jump _if53
label _if52
createframe
pushs string@fail\0320-1.0\032<\0321\010
pushs int@1
call $write
label _if53

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 float@0x1p+0
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if54
createframe
pushs string@fail\0320-1.0\032<\0320-1.0\010
pushs int@1
call $write
jump _if55
label _if54
label _if55

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 float@0x1p-1
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if56
jump _if57
label _if56
createframe
pushs string@fail\0320-1.0\032<\0320-0.5\010
pushs int@1
call $write
label _if57

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x0p+0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if58
jump _if59
label _if58
createframe
pushs string@fail\0320-1.0\032<\0320.0\010
pushs int@1
call $write
label _if59

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x1p-1
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if60
jump _if61
label _if60
createframe
pushs string@fail\0320-1.0\032<\0320.5\010
pushs int@1
call $write
label _if61

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x1p+0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if62
jump _if63
label _if62
createframe
pushs string@fail\0320-1.0\032<\0321.0\010
pushs int@1
call $write
label _if63

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 int@1
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if64
createframe
pushs string@fail\0320-0.5\032<\0320-1\010
pushs int@1
call $write
jump _if65
label _if64
label _if65

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if66
jump _if67
label _if66
createframe
pushs string@fail\0320-0.5\032<\0320\010
pushs int@1
call $write
label _if67

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@1
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if68
jump _if69
label _if68
createframe
pushs string@fail\0320-0.5\032<\0321\010
pushs int@1
call $write
label _if69

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 float@0x1p+0
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if70
createframe
pushs string@fail\0320-0.5\032<\0320-1.0\010
pushs int@1
call $write
jump _if71
label _if70
label _if71

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@0
defvar LF@tmp5
move LF@tmp5 float@0x1p-1
defvar LF@tmp6
pushs LF@tmp4
pushs LF@tmp5
pushs string@sub
call $compute
pops LF@tmp6
defvar LF@tmp7
pushs LF@tmp3
pushs LF@tmp6
pushs string@lesser
call $compute
pops LF@tmp7
pushs LF@tmp7
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if72
createframe
pushs string@fail\0320-0.5\032<\0320-0.5\010
pushs int@1
call $write
jump _if73
label _if72
label _if73

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x0p+0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if74
jump _if75
label _if74
createframe
pushs string@fail\0320-0.5\032<\0320.0\010
pushs int@1
call $write
label _if75

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x1p-1
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if76
jump _if77
label _if76
createframe
pushs string@fail\0320-0.5\032<\0320.5\010
pushs int@1
call $write
label _if77

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@sub
call $compute
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 float@0x1p+0
defvar LF@tmp5
pushs LF@tmp3
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if78
jump _if79
label _if78
createframe
pushs string@fail\0320-0.5\032<\0321.0\010
pushs int@1
call $write
label _if79

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 int@1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if80
createframe
pushs string@fail\0320.0\032<\0320-1\010
pushs int@1
call $write
jump _if81
label _if80
label _if81

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if82
createframe
pushs string@fail\0320.0\032<\0320\010
pushs int@1
call $write
jump _if83
label _if82
label _if83

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if84
jump _if85
label _if84
createframe
pushs string@fail\0320.0\032<\0321\010
pushs int@1
call $write
label _if85

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p+0
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if86
createframe
pushs string@fail\0320.0\032<\0320-1.0\010
pushs int@1
call $write
jump _if87
label _if86
label _if87

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p-1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if88
createframe
pushs string@fail\0320.0\032<\0320-0.5\010
pushs int@1
call $write
jump _if89
label _if88
label _if89

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 float@0x0p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if90
createframe
pushs string@fail\0320.0\032<\0320.0\010
pushs int@1
call $write
jump _if91
label _if90
label _if91

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if92
jump _if93
label _if92
createframe
pushs string@fail\0320.0\032<\0320.5\010
pushs int@1
call $write
label _if93

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x0p+0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if94
jump _if95
label _if94
createframe
pushs string@fail\0320.0\032<\0321.0\010
pushs int@1
call $write
label _if95

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 int@1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if96
createframe
pushs string@fail\0320.5\032<\0320-1\010
pushs int@1
call $write
jump _if97
label _if96
label _if97

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if98
createframe
pushs string@fail\0320.5\032<\0320\010
pushs int@1
call $write
jump _if99
label _if98
label _if99

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if100
jump _if101
label _if100
createframe
pushs string@fail\0320.5\032<\0321\010
pushs int@1
call $write
label _if101

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p+0
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if102
createframe
pushs string@fail\0320.5\032<\0320-1.0\010
pushs int@1
call $write
jump _if103
label _if102
label _if103

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p-1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if104
createframe
pushs string@fail\0320.5\032<\0320-0.5\010
pushs int@1
call $write
jump _if105
label _if104
label _if105

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 float@0x0p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if106
createframe
pushs string@fail\0320.5\032<\0320.0\010
pushs int@1
call $write
jump _if107
label _if106
label _if107

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if108
createframe
pushs string@fail\0320.5\032<\0320.5\010
pushs int@1
call $write
jump _if109
label _if108
label _if109

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p-1
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if110
jump _if111
label _if110
createframe
pushs string@fail\0320.5\032<\0321.0\010
pushs int@1
call $write
label _if111

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 int@1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if112
createframe
pushs string@fail\0321.0\032<\0320-1\010
pushs int@1
call $write
jump _if113
label _if112
label _if113

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if114
createframe
pushs string@fail\0321.0\032<\0320\010
pushs int@1
call $write
jump _if115
label _if114
label _if115

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if116
createframe
pushs string@fail\0321.0\032<\0321\010
pushs int@1
call $write
jump _if117
label _if116
label _if117

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p+0
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if118
createframe
pushs string@fail\0321.0\032<\0320-1.0\010
pushs int@1
call $write
jump _if119
label _if118
label _if119

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 int@0
defvar LF@tmp3
move LF@tmp3 float@0x1p-1
defvar LF@tmp4
pushs LF@tmp2
pushs LF@tmp3
pushs string@sub
call $compute
pops LF@tmp4
defvar LF@tmp5
pushs LF@tmp1
pushs LF@tmp4
pushs string@lesser
call $compute
pops LF@tmp5
pushs LF@tmp5
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if120
createframe
pushs string@fail\0321.0\032<\0320-0.5\010
pushs int@1
call $write
jump _if121
label _if120
label _if121

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 float@0x0p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if122
createframe
pushs string@fail\0321.0\032<\0320.0\010
pushs int@1
call $write
jump _if123
label _if122
label _if123

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 float@0x1p-1
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if124
createframe
pushs string@fail\0321.0\032<\0320.5\010
pushs int@1
call $write
jump _if125
label _if124
label _if125

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 float@0x1p+0
defvar LF@tmp2
move LF@tmp2 float@0x1p+0
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if126
createframe
pushs string@fail\0321.0\032<\0321.0\010
pushs int@1
call $write
jump _if127
label _if126
label _if127

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@""
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@""
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if128
createframe
pushs string@fail\032""\032<\032""\010
pushs int@1
call $write
jump _if129
label _if128
label _if129

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@""
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@aa
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if130
jump _if131
label _if130
createframe
pushs string@fail\032""\032<\032"aa"\010
pushs int@1
call $write
label _if131

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@""
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@ab
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if132
jump _if133
label _if132
createframe
pushs string@fail\032""\032<\032"ab"\010
pushs int@1
call $write
label _if133

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@aa
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@""
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if134
createframe
pushs string@fail\032"aa"\032<\032""\010
pushs int@1
call $write
jump _if135
label _if134
label _if135

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@aa
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@aa
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if136
createframe
pushs string@fail\032"aa"\032<\032"aa"\010
pushs int@1
call $write
jump _if137
label _if136
label _if137

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@aa
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@ab
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if138
jump _if139
label _if138
createframe
pushs string@fail\032"aa"\032<\032"ab"\010
pushs int@1
call $write
label _if139

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@ab
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@""
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if140
createframe
pushs string@fail\032"ab"\032<\032""\010
pushs int@1
call $write
jump _if141
label _if140
label _if141

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@ab
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@aa
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if142
createframe
pushs string@fail\032"ab"\032<\032"aa"\010
pushs int@1
call $write
jump _if143
label _if142
label _if143

####################
#### Expression ####
####################
createframe
pushframe
defvar LF@tmp1
defvar LF@_tmp1
move LF@_tmp1 string@ab
move LF@tmp1 LF@_tmp1 
defvar LF@tmp2
defvar LF@_tmp2
move LF@_tmp2 string@ab
move LF@tmp2 LF@_tmp2 
defvar LF@tmp3
pushs LF@tmp1
pushs LF@tmp2
pushs string@lesser
call $compute
pops LF@tmp3
pushs LF@tmp3
call exprRightParen
popframe

pushs bool@false
jumpifeqs _if144
createframe
pushs string@fail\032"ab"\032<\032"ab"\010
pushs int@1
call $write
jump _if145
label _if144
label _if145
createframe
pushs string@done
pushs int@1
call $write
jump _END
label _TYPE_SEM_ERR
exit int@4
label _NIL_SEM_ERR
exit int@8
label _END
