.IFJcode22
call $skipOperations

label $add
createframe
pushframe
defvar LF@$addRet
defvar LF@$add1
defvar LF@$add1Type
defvar LF@$add2
defvar LF@$add2Type
pops LF@$add1
pops LF@$add2
type LF@$add1Type LF@$add1
type LF@$add2Type LF@$add2
jumpifeq $add2 LF@$add1Type LF@$add2Type
label $add2
ADD LF@$addRet LF@$add1 LF@$add2
pushs LF@$addRet
popframe
return

label $skipOperations
createframe
pushframe
defvar LF@tmp1
move LF@tmp1 int@2
defvar LF@tmp2
move LF@tmp2 int@1
defvar LF@tmp3
pushs LF@tmp2
pushs LF@tmp1
call $add
pops LF@tmp3
defvar LF@tmp4
move LF@tmp4 int@1
defvar LF@tmp5
pushs LF@tmp4
pushs LF@tmp3
call $add
pops LF@tmp5
defvar LF@tmp6
move LF@tmp6 int@3
defvar LF@tmp7
pushs LF@tmp6
pushs LF@tmp5
call $add
pops LF@tmp7
write LF@tmp7
popframe
